# shopitem

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml
app/: pom.xml
app/src/main/java/ru/shopitem/: Application.java
app/src/main/java/ru/shopitem/model/: AbstractBaseEntity.java  ShopItem.java
app/src/main/java/ru/shopitem/repository/: EntityManagerFactoryHelper.java  ShopItemRepository.java  ShopItemRepositoryImpl.java
app/src/main/java/ru/shopitem/service/: ShopItemService.java
app/src/main/java/ru/shopitem/util/: NotFoundException.java  TransactionException.java  ValidationUtil.java
app/src/main/java/ru/shopitem/web/: ItemController.java
app/src/test/java/ru/shopitem/: TestMather.java
app/src/test/java/ru/shopitem/service/: ShopItemServiceTest.java
src/main/java/ru/shopitem/model/: NativeQueries.java
src/main/java/ru/shopitem/repository/: ConfigSetting.java  ShopItemRepository.java  ShopItemRepositoryImpl.java
src/main/java/ru/shopitem/web/: GlobalControllerExceptionHandler.java
src/test/java/ru/shopitem/: AbstractTestCase.java  ShopItemsTestData.java  TestJsonUtil.java  TestQueries.java
src/test/java/ru/shopitem/repository/: ShopItemRepositoryImplTest.java
src/test/java/ru/shopitem/web/: ItemControllerTest.java
